<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: "Ilisarniq";
            src: url("Ilisarniq-Regular.otf");
        }

        @font-face {
            font-family: "Ilisarniq-light";
            src: url("Ilisarniq-Light.otf");
        }

        body {
            position: relative;
            font-family: "Ilisarniq";
        }

        .bg {
            width: 100%;
            height: 230px;
            display: inline-block;
            position: absolute;
            left: 0;
            z-index: -1;
        }

        .container {
            width: 640px;
            margin: auto;
            z-index: 5;
            display: flex;
            justify-content: center;
            background: #f5f5f5;
            position: relative;
        }

        .mailer-cont {
            float: left;
            width: 90%;
            background: #fff;
            margin-top: 160px;
        }

        .bank-logos {
            display: flex;
            justify-content: space-between;
            padding: 20px 18px 0 18px;
        }

        .mailer-txt {
            float: left;
            width: 100%;
            padding: 18px;
        }

        .mailer-txt h2 {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
            text-align: justify;
            color: #151515;
            margin-bottom: 15px;
        }

        p {
            font-family: "Ilisarniq-light";
            font-style: normal;
            font-size: 12px;
            line-height: 18px;
            text-align: justify;
            color: #7C7C7C;
            font-weight: 400;
            margin-bottom: 15px;
        }

        .mailer-txt p {
            font-style: normal;
            font-size: 12px;
            line-height: 18px;
            text-align: justify;
            color: #7C7C7C;
            font-weight: 400;
            margin-bottom: 15px;
        }

        .fill-dlts {
            float: left;
            width: 100%;
            background: #F8FBFF;
            padding: 18px;
        }

        .fill-dlts h3 {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            text-align: justify;
            color: #0062A8;
            text-align: center;
            display: block;
        }

        .log-dlts {
            width: 60%;
            margin: auto;
            margin-bottom: 10px;
        }

        .inps {
            float: left;
            width: 100%;
            margin-bottom: 16px;
        }

        .inps label,
        span {
            float: left;
            width: 100%;
        }

        .inps label {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            color: #151515;
            font-family: "Ilisarniq-light";
            margin-bottom: 8px;
        }

        .inps span {
            background: #FFFFFF;
            border: 1px solid rgba(0, 98, 168, 0.1);
            box-sizing: border-box;
            border-radius: 4px;
            padding: 12px;
            font-size: 14px;
        }

        .note {
            float: left;
            width: 100%;
        }

        .note label {
            display: block;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 12px;
            color: #7C7C7C;
            margin-bottom: 8px;
        }

        .mailer-txt h3 {
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #151515;
            display: block;
        }

        .txt-col {
            float: left;
            width: 50%;
            padding: 15px;
            padding: 0 15px;
            margin: 0 0 8px 0;
        }

        .txt-col img {
            position: relative;
            left: -3px;
            top: 3px;
        }

        .txt-col label {
            font-size: 12px;
            line-height: 12px;
            color: #0062A8;
            margin-bottom: 10px;
            display: block;
        }

        .rows {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .mail-us {
            line-height: 14px;
            color: #151515;
            font-family: "Ilisarniq" !important;
            display: block;
        }

        .sup-btn {
            background: #0062A8;
            border-radius: 4px;
            width: 264px;
            height: 42px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            color: #FFFFFF;
        }

        .end-txt-cont {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 14px;
            margin-bottom: 15px;
        }

        .f-txt-1 {
            color: #F47A20 !important;
            font-weight: bold;
            font-family: "Ilisarniq";
            font-size: 11px;
            line-height: 16px;
        }

        .f-txt-2 {
            color: #F47A20 !important;
            font-size: 11px;
            line-height: 16px;
        }

        .netc img {
            width: 90%;
            float: right;
            position: relative;
            top: 15px;
        }

        @media only screen and (max-width: 450px) {
            .txt-col {
                width: 100%;
            }

            .container {
                width: 100%;
            }

            .bank-logos {
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 14px;
                display: flex;
            }

            .bank-logos img {
                width: 70%;
            }

            .netc {
                display: flex;
                justify-content: flex-end;
            }

            .netc img {
                width: 90%;
                top: 0;
            }

            .log-dlts {
                width: 100%;
                float: left;
            }

            .fill-dlts h3 {
                margin
            }
        }

    </style>

    <body>
        <table style="margin:auto">
            <tr>
                <td>
                    <div class="container">
                        <div class="bg">
                            <img src="bg.jpg" />
                        </div>
                        <div class="mailer-cont">
                            <div class="bank-logos">
                                <span><img src="logo.svg" /></span>
                                <span class="netc"><img src="NETC-FASTag.svg" /></span>
                            </div>
                            <div class="mailer-txt">
                                <h2>Hello “YesBankFleet User”,</h2>
                                <p>Yes Bank take great pleasure in welcoming you to the Yes Bank Fastag program! We hope
                                    you find the Tag easy to use, Fast and rewarding. </p>
                                <p>Congratulations! Now, Login to your “Fleet” (to Be hyperlinked) web portal for more
                                    exciting features. </p>
                            </div>
                            <div class="fill-dlts">
                                <h3>Please find your Login details below:</h3>
                                <div class="log-dlts" style="margin-top: 12px;">
                                    <span class="inps">
                                        <label>Username</label>
                                        <span>yes_fleet01</span>
                                    </span>
                                    <span class="inps">
                                        <label>Password</label>
                                        <span>987654@Abc&</span>
                                    </span>
                                </div>
                                <div class="note">
                                    <label>Note :</label>
                                    <p style="margin-bottom: 0;">For Security reasons your password will expire in 48
                                        hours. Request to change it as soon as possible to make sure your account does
                                        not get locked out. You can also set the password using the “Forgot Password”
                                        option.</p>
                                </div>
                            </div>
                            <div class="mailer-txt" style="border-bottom:1px solid rgba(124, 124, 124, 0.2);">
                                <h3 style="margin-bottom: 24px;">Many reasons to have Yes Bank Fleet Program!</h3>
                                <div class="rows">
                                    <div class="txt-col">
                                        <label><img src="bulb.svg" />Single Unique Virtual Account</label>
                                        <p>You can link multiple vehicles to a single Virtual Account created for you.
                                            Avoid hassle of loading each fastag, now all debits will be made on a single
                                            account.</p>
                                    </div>
                                    <div class="txt-col">
                                        <label><img src="load.svg" />Ease Loading to Fastag Account</label>
                                        <p>You can recharge your fastag account with NEFT, IMPS, RTGS and UPI as well!
                                            No Loading Charges on the fastag account will be applicable.</p>
                                    </div>
                                    <div class="txt-col">
                                        <label><img src="tag.svg" />Get Rewarded</label>
                                        <p>Fastag users earn 2.5%* cashback on all toll transactions made at National
                                            Highway Toll plazas. </p>
                                        <p>We value your business and are committed to providing you with the best
                                            possible fleet experience, service and support. Please feel free to contact
                                            us if you have any questions, feedback or suggestions by email.</p>
                                    </div>
                                    <div class="txt-col">
                                        <label><img src="hand.svg" />Ease of Access</label>
                                        <p>Monitor, view your profile, vehicle, account details, ease of access to real
                                            time reports all in one single dashboard!</p>
                                    </div>
                                </div>
                                <div class="end-txt-cont">
                                    <p class="mail-us" style="color: #151515;text-align:center;">Email us</p>
                                    <span class="sup-btn">Fleet Support</span>
                                </div>
                            </div>
                            <div class="mailer-txt">
                                <p class="f-txt-1" style="font-size: 11px;">*Cashback scheme funded by Govt. of India is
                                    valid till March 31, 2020 only.</p>
                                <p class="f-txt-2" style="font-size: 11px;">As per letter issued by Ministry of Road
                                    Transport and Highways, FASTag is mandatory for all toll payments at National
                                    Highway Toll Plazas. With effect from Jan 01, 2021, the Ministry of Road
                                    Transportation and Highways has mandated that all vehicles should be affixed with
                                    FASTag.</p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>

</html>
