<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        /* @font-face {
            font-family: 'Ilisarniq';
            src: url("https://uidevkarthick.github.io/yesbankmailer/Ilisarniq-Regular.otf");
        }

        @font-face {
            font-family: 'Ilisarniq-light';
            src: url("https://uidevkarthick.github.io/yesbankmailer/Ilisarniq-Light.otf");
        } */
        body {
            position: relative;
            font-family: sans-serif;
        }

        .bg {
            background: url("bg.jpg") no-repeat top center;
            width: 100%;
            height: 230px;
            display: inline-block;
            position: absolute;
            left: 0;
            z-index: -1;
        }

        .mailer-cont {
            float: left;
            width: 90%;
            background: #fff;
            margin-top: -70px;
        }

        .bank-logos {
            display: flex;
            justify-content: space-between;
            padding: 20px 18px 0 18px;
        }

        .mailer-txt {
            float: left;
            width: 100%;
            padding: 18px;
        }

        .mailer-txt h2 {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
            text-align: justify;
            color: #151515;
            margin-bottom: 15px;
        }

        p {
            font-style: normal;
            font-size: 12px;
            line-height: 18px;
            text-align: justify;
            color: #7C7C7C;
            font-weight: 400;
            margin-bottom: 15px;
        }

        .mailer-txt p {
            font-style: normal;
            font-size: 12px;
            line-height: 18px;
            text-align: justify;
            color: #7C7C7C;
            font-weight: 400;
            margin-bottom: 15px;
        }

        .fill-dlts {
            float: left;
            width: 100%;
            background: #F8FBFF;
            padding: 18px;
        }

        .fill-dlts h3 {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            text-align: justify;
            color: #0062A8;
            text-align: center;
            display: block;
        }

        .log-dlts {
            width: 60%;
            margin: auto;
            margin-bottom: 10px;
        }

        .inps {
            float: left;
            width: 100%;
            margin-bottom: 16px;
        }

        .inps label,
        span {
            float: left;
            width: 100%;
        }

        .inps label {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            color: #151515;
            margin-bottom: 8px;
        }

        .inps span {
            background: #FFFFFF;
            border: 1px solid rgba(0, 98, 168, 0.1);
            box-sizing: border-box;
            border-radius: 4px;
            padding: 12px;
            font-size: 14px;
        }

        .note {
            float: left;
            width: 100%;
        }

        .note label {
            display: block;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 12px;
            color: #7C7C7C;
            margin-bottom: 8px;
        }

        .mailer-txt h3 {
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #151515;
            display: block;
        }

        .txt-col {
            float: left;
            width: 50%;
            padding: 15px;
            padding: 0 15px;
            margin: 0 0 8px 0;
        }

        .txt-col label {
            font-size: 12px;
            line-height: 1.5;
            color: #0062A8;
            margin-bottom: 10px;
            display: block;
        }

        .rows {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .mail-us {
            line-height: 14px;
            color: #151515;
            display: block;
        }

        .sup-btn {
            background: #0062A8;
            border-radius: 4px;
            width: 264px;
            color: #fff;
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            color: #FFFFFF;
        }

        .end-txt-cont {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 14px;
            margin-bottom: 15px;
        }

        .f-txt-1 {
            color: #F47A20 !important;
            font-weight: bold;
            font-family: "Ilisarniq";
            font-size: 11px;
            line-height: 16px;
        }

        .f-txt-2 {
            color: #F47A20 !important;
            font-size: 11px;
            line-height: 16px;
        }

        .testcls tr {
            padding: 0;
        }

        @media only screen and (max-width: 450px) {
            .txt-col {
                width: 100%;
            }

            table td {
                padding: 0;
                display: table-row;
            }

            .bank-logos {
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 14px;
                display: flex;
            }

            .bank-logos img {
                width: 70%;
            }

            .netc {
                display: flex;
                justify-content: flex-end;
            }

            .netc img {
                width: 90%;
                top: 0;
            }

            .log-dlts {
                width: 100%;
                float: left;
            }

            .fill-dlts h3 {
                margin
            }
        }

    </style>

    <body>
        <table style="margin: 0px auto;">
            <tr>
                <td style="padding: 0;">
                    <table style="background:#fafafa;border-collapse: collapse;" width="640" cellspacing=" 0"
                        cellpadding="0">
                        <tr>
                            <td>
                                <img src="bg.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table
                                    style="margin: auto;width: 90%;background: #fff;padding:0 18px;box-shadow: 0.243181px 7.29544px 7.29544px rgba(21, 21, 21, 0.03);">
                                    <tr style="display: flex;justify-content: space-between;">
                                        <td><span><img src="logo.png" /></span>
                                        </td>
                                        <td align="right" style="float: right;">
                                            <span><img src="NETC-FASTag.png"
                                                    style="width: 80%;    margin-top: 15px;" /></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2
                                                style="font-family: sans-serif;margin-top: 15px;display: block;color: #151515;margin-bottom: 15px;font-size: 14px;line-height: 24px;">
                                                Hello “YesBankFleet User”,</h2>
                                            <p style="font-family: sans-serif;">Yes Bank take great pleasure in
                                                welcoming you to the Yes Bank Fastag program! We hope you find the Tag
                                                easy to use, Fast and rewarding. </p>
                                            <p style="font-family: sans-serif;">Congratulations! Now, Login to your
                                                “Fleet” (to Be hyperlinked) web portal for more exciting features. </p>
                                        </td>
                                    </tr>
                                </table>
                                <table
                                    style="margin: auto;width: 90%;background: #fff;border-collapse: collapse;box-shadow: 0.243181px 7.29544px 7.29544px rgba(21, 21, 21, 0.03);"
                                    cls>
                                    <tr>
                                        <td style="padding:0;">
                                            <div class="fill-dlts">
                                                <h3 style="font-family: sans-serif;">Please find your Login details
                                                    below:</h3>
                                                <div class="log-dlts" style="margin-top: 12px;font-family: sans-serif;">
                                                    <span class="inps">
                                                        <label>Username</label>
                                                        <span>yes_fleet01</span>
                                                    </span>
                                                    <span class="inps">
                                                        <label>Password</label>
                                                        <span>987654@Abc&</span>
                                                    </span>
                                                </div>
                                                <div class="note" style="font-family: sans-serif;">
                                                    <label>Note :</label>
                                                    <p style="margin-bottom: 0;">For Security reasons your password will
                                                        expire in 48 hours. Request to change it as soon as possible to
                                                        make sure your account does not get locked out. You can also set
                                                        the password using the “Forgot Password” option.</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="testcls"
                                                style="font-family: sans-serif;margin-top: 20px;    border-bottom: 1px solid rgba(124, 124, 124, 0.2);">
                                                <tr>
                                                    <td colspan="2">
                                                        <h3
                                                            style="margin-bottom: 24px;    padding: 0 18px;text-align: center;font-size: 16px;line-height: 24px;text-align: center;color: #151515;">
                                                            Many reasons to have Yes Bank Fleet Program!</h3>
                                                    </td>
                                                </tr>
                                                <tr style="vertical-align:top">
                                                    <td style="width: 50%;vertical-align:top">
                                                        <div class="txt-col" style="width: 100%;">
                                                            <label><img src="bulb.png"
                                                                    style="float: left;padding: 0px 5px 0 0;" />Single
                                                                Unique Virtual Account</label>
                                                            <p>You can link multiple vehicles to a single Virtual
                                                                Account created for you. Avoid hassle of loading each
                                                                fastag, now all debits will be made on a single account.
                                                            </p>
                                                        </div>
                                                    </td>
                                                    <td style="width: 50%;vertical-align:top">
                                                        <div class="txt-col" style="width: 100%;">
                                                            <label><img src="load.png"
                                                                    style="float: left;padding: 0px 5px 0 0;" />Ease
                                                                Loading to Fastag Account</label>
                                                            <p>You can recharge your fastag account with NEFT, IMPS,
                                                                RTGS and UPI as well! No Loading Charges on the fastag
                                                                account will be applicable. </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50%;vertical-align:top">
                                                        <div class="txt-col" style="width: 100%;">
                                                            <label><img src="tag.png"
                                                                    style="float: left;padding: 0px 5px 0 0;" />Get
                                                                Rewarded</label>
                                                            <p>Fastag users earn 2.5%* cashback on all toll transactions
                                                                made at National Highway Toll plazas. </p>
                                                            <p>We value your business and are committed to providing you
                                                                with the best possible fleet experience, service and
                                                                support. Please feel free to contact us if you have any
                                                                questions, feedback or suggestions by email.</p>
                                                        </div>
                                                    </td>
                                                    <td style="width: 50%;vertical-align:top">
                                                        <div class="txt-col" style="width: 100%;">
                                                            <label><img src="hand.png"
                                                                    style="float: left;padding: 0px 5px 0 0;" />Ease of
                                                                Access</label>
                                                            <p>Monitor, view your profile, vehicle, account details,
                                                                ease of access to real time reports all in one single
                                                                dashboard!</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <p class="mail-us"
                                                            style="color: #151515;text-align:center;font-family: sans-serif;    margin: 15px auto;">
                                                            Email us </p>
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td colspan="2" align="center">
                                                        <span class="sup-btn" style="width: 264px; padding: 10px; margin:auto;    margin: auto;
    float: none;
    display: block;
    margin-bottom: 20px;">Fleet Support</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table style="font-family: sans-serif;">
                                                <tr>
                                                    <td>
                                                        <div class="mailer-txt" style="font-family: sans-serif;">
                                                            <p class="f-txt-1"
                                                                style="font-size: 11px;font-family: sans-serif;font-weight: bold;color: #F47A20;">
                                                                *Cashback scheme funded by Govt. of India is valid till
                                                                March 31, 2020 only. </p>
                                                            <p class="f-txt-2" style="font-size: 11px;color: #F47A20;">
                                                                As per letter issued by Ministry of Road Transport and
                                                                Highways, FASTag is mandatory for all toll payments at
                                                                National Highway Toll Plazas. With effect from Jan 01,
                                                                2021, the Ministry of Road Transportation and Highways
                                                                has mandated that all vehicles should be affixed with
                                                                FASTag.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>
